{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d4\'5d\'a3\'ba
\f1 Exam2_forTA.pdf 
\f0 \'d6\'d0\'a3\'ac\'8f\'c4
\f1 11
\f0 \'ee\'7d\'e9\'5f\'ca\'bc\'9e\'e9\'c0\'cf\'8e\'9f\'b6\'e0\'b0\'6c\'b5\'c4\'a3\'ac\'bf\'bc\'d4\'87\'d6\'bb\'bf\'bc\'c1\'cb
\f1 1
\f0 \'a1\'ab
\f1 10
\f0 \'ee\'7d}