#!/usr/bin/env bash

RETURN=0
ASTYLE_OPTS="--style=bsd --indent=spaces=4"
CPPCHECK_OPTS="-I. --error-exitcode=1 ."

ASTYLE=$(which astyle)
if [ $? -ne 0 ]; then
    echo "Unable to check coding style. " >&2
    echo "[!] astyle not installed. Unable to check source file format policy." >&2
    echo "[!] Please install indent first." >&2
    echo "[!] Maybe you can execute: sudo apt-get install astyle" >&2
    exit 1
fi

CPPCHECK=$(which cppcheck)
if [ $? -ne 0 ]; then
    echo "[!] cppcheck not installed. Unable to perform static analysis." >&2
    exit 1
fi

DIFF=$(which colordiff 2> /dev/null)
if [ $? -ne 0 ]; then
    DIFF=diff
fi

FILES=`git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h)$"`
for FILE in $FILES; do
    nf=`git checkout-index --temp $FILE | cut -f 1`
    newfile=`mktemp /tmp/${nf}.XXXXXX` || exit 1
    $ASTYLE $ASTYLE_OPTS < $nf > $newfile  2>> /dev/null
    $DIFF -u -p -B "${nf}" "${newfile}"
    r=$?
    rm "${newfile}"
    rm "${nf}"
    if [ $r != 0 ] ; then
        echo "[!] $FILE does not follow the consistent coding style" >&2
        RETURN=1
    fi
done

if [ $RETURN -eq 1 ]; then
    echo "" >&2
    echo "Make sure the coding style as follows:" >&2
    echo "    astyle $ASTYLE_OPTS --suffix=none $FILE" >&2
    echo "" >&2
fi

# static analysis
$CPPCHECK $CPPCHECK_OPTS >/dev/null
if [ $? -ne 0 ]; then
    RETURN=1
    echo "" >&2
    echo "Fail to pass static analysis." >&2
    echo
fi

exit $RETURN
